spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev


currency-services.url= http://default1.in28minutes.com
currency-services.username= defaultusername
currency-services.key= defautlkey


management.endpoints.web.exposure.include= health,metrics