spring.application.name=learn-spring-boot
logging.level.org.springframework=trace


currency-services.url= http://dev.in28minutes.com
currency-services.username= devusername
currency-services.key= devkey
